<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card-border">
        <div class="profile-card">
            <div class="profile-card-header">
                <h2>@edgar.gago</h2>
                <h3>Web dev | Creator ||</h3>
            </div>
    
            <img src="./assets/avatar.png" alt="" class="profile-card-avatar">
            <img src="./assets/badge.png" alt="" class="profile-card-badge">
            <p class="profile-card-score">45</p>
        </div>
    </div>
</body>
</html>